<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="backPane" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.jfxgui.Mainwindow">
   <children>
      <ImageView fx:id="backGroundImage" fitHeight="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <!--<image>-->
            <!--<Image url="@/background.jpg" />-->
         <!--</image>-->
      </ImageView>
      <Button fx:id="startButon" layoutX="677.0" layoutY="535.0" mnemonicParsing="false" onAction="#startGame" prefHeight="30.0" prefWidth="146.0" text="开始游戏" />
      <Button fx:id="replayButton" layoutX="677.0" layoutY="594.0" mnemonicParsing="false" onAction="#replayGame" prefHeight="30.0" prefWidth="146.0" text="回放游戏" />
      <TextField fx:id="gameTitle" alignment="CENTER" layoutX="515.0" layoutY="359.0" text="葫芦娃大战妖精">
         <font>
            <Font size="35.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
   </children>
</AnchorPane>
